<!DOCTYPE html>
<html>
<head>
    <title>Status das Mesas</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://deadsimplechat.com/js/embed.js" type="text/javascript"></script>
    <style>
        body {
            background-color: #cce5ff; /* Cor de fundo azul claro */
            font-family: Arial, sans-serif;
        }
        h2 {
            background-color: #007bff; /* Cor de fundo azul escuro para títulos */
            color: #fff; /* Cor do texto para títulos */
            padding: 1px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #status {
            background-color: #fff; /* Cor de fundo branca para a seção de status */
            padding: 1px;
            margin: 1px;
        }
        .contador {
		    display: none;
            background-color: #fff; /* Cor de fundo branca para contadores */
            padding: 1px;
            margin: 1px;
        }
		#chat {
		    position: fixed;
            top: 10px;
            right: 20px;  
			width: 50%;			
			height: 600px
		}
		#contador{
			width: 300px;
		}
    </style>
    <script>
        $(document).ready(function(){
            setInterval(function() {
                $.get('/status_mesas', function(data){
                    $('#status').html(data);
                });
                $('#fila').load('/fila_senhas');
            }, 1000);
        });

        function chamarSenha(mesa) {
            $.get('/chamar_senha', {mesa: mesa});
        }
    </script>
</head>
<body>
 <div id="contador">
    <div class="contador" id="contador-mesa-1"></div>
    <div class="contador" id="contador-mesa-2"></div>
    <div class="contador" id="contador-mesa-3"></div>
    <div class="contador" id="contador-mesa-4"></div>
    <div class="contador" id="contador-mesa-5"></div>
    <div class="contador" id="contador-mesa-6"></div>
    <div class="contador" id="contador-mesa-7"></div>
    <div class="contador" id="contador-mesa-8"></div>
    <div class="contador" id="contador-mesa-9"></div>
    <div class="contador" id="contador-mesa-10"></div>
 </div>
	
<h2>Status das Mesas</h2>
<div id="status" style="white-space: pre-line;"></div>
 
<h2>Fila de Senhas:</h2>
<div id="fila"></div>

<iframe id="chat" src="http://localhost:3500/"></iframe>
</body>
</html>
